---
title: 블로그 생성
author: Jelcream
date: 2021-03-26 19:57:52 +0900
categories: [Blog, Daily]
tags: [blog] 
---

블로그를 만들기 위해 여러 삽질을 진행했습니다.

3일 동안 삽질을 진행하면서 경험을 토대로 올바른 방법을 기록해 두려고 합니다.

+ [블로그 만들기(1)](https://dagician.github.io/posts/Ubuntu%EB%A1%9C-Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0(1)/)
+ [chirpy theme](https://github.com/cotes2020/jekyll-theme-chirpy)

일단 위의 블로그에서 알려주는 방법을 토대로 진행을 하고 부족한 부분은 제가 적용하고자 한 테마의 README 파일을 읽으면서 진행해보려고 했습니다.

일단 데스크톱에는 정상적으로 동작하는 것을 확인했으니, 다음에는 노트북에도 동일한 설정을 해보겠습니다.

참고
+ [vscode 날짜 적기](https://ngio.co.kr/8880)